--id=sip:jiazheng1@163.22.22.61
--registrar=sip:163.22.22.61
--auto-answer=200
--play-file=/home/tobywu/Downloads/ncnu-cut.wav
--auto-play
--open-python-file=/home/jiazheng/pjsip-stegno/pjsip-apps/bin/msg_rx_class.py
